<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="/img/SS.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    The Saturn Dojo
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- CSS Files -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css.map" />
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
  <link href="./css/now-ui-kit.css?v=1.3.0" rel="stylesheet" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body class="landing-page sidebar-collapse">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-dark fixed-top navbar-dark " color-on-scroll="400">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="#" rel="tooltip" title="Sega Does What Nintendon't" data-placement="bottom">
          The Saturn Dojo
        </a>
        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar top-bar"></span>
          <span class="navbar-toggler-bar middle-bar"></span>
          <span class="navbar-toggler-bar bottom-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="../assets/img/blurred-image-1.jpg">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a href="#info" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#games">Three Great Games</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    <div class="page-header page-header-small">
      <div class="page-header-image" data-parallax="true" style="background-image: url('./img/SegaSaturn.jpg');">
      </div>
      <div class="content-center">
        <div class="container">
          <h1 class="title">The Saturn Dojo</h1>
        </div>
      </div>
    </div>
    <div class="section section-about-us" id="info">
      <div class="container">
        <div class="row">
          <div class="col-md-8 ml-auto mr-auto text-center">
            <h2 class="title text-capitalize">Arcade gaming perfected at home</h2>
            <h5 class="description">The Sega Saturn was released in September 1995, and during it's life it created a cult following of die-hard fans who love the pick up and play elegance of Sega's classic arcade sensibilities.</h5>
          </div>
        </div>
        <div class="separator separator-primary"></div>
        <div class="section-story-overview">
          <div class="row">
            <div class="col-md-6">
              <div class="image-container image-left" style="background-image: url('./img/FMM.webp')">
                <!-- First image on the left side -->
                <p class="blockquote blockquote-danger">"Thank you for your attention. Now, it is time to explore your inner realm."
                  <br>
                  <br>
                  <small>-Ione Skye</small>
                </p>
              </div>
              <!-- Second image on the left side of the article -->
              <div class="image-container" style="background-image: url('./img/SRC.webp')"></div>
            </div>
            <div class="col-md-5">
              <!-- First image on the right side, above the article -->
              <div class="image-container image-right" style="background-image: url('./img/PDZ.webp')"></div>
              <h3>The Arcade Arrives At Home</h3>
              <p>Since the early 80's there was a push to bring the arcade experience into the home. In 1989 when the Sega MegaDrive/Genesis was released, the bar was raised to bringing much better renditions however it wasn't quite there yet.
              </p>
              <p>
                On May 11, 1995 The Sega Saturn brought the true experience to living rooms the world over. A powerful 32-Bit machine created from the backbone of their arcade hardware.
              </p>
              <p>With a cartridge slot on the back adding in extra ram, studios like Capcom, and SNK brought their games home with much more faithful animations and loading times over the competition. 
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-team text-center">
      <div class="container">
        <h2 class="title" id="games">Three Great Games</h2>
        <div class="team">
          <div class="row">
            <div class="col-md-4">
              <div class="">
                <img src="./img/TFV.jpg" alt="Thumbnail Image" class=" img-fluid img-raised">
                <h4 class="title">Thunder Force V</h4>
                <p class="category text-warning">Horizontal Shooter</p>
                <p class="description">Thunder Force V is a 1997 Japanese side-scrolling shooter video game developed by Technosoft for the Sega Saturn. It is the fifth game in the Thunder Force series. Unlike previous games in the series, Thunder Force V uses polygons to model the larger enemy ships and some of the scenery, in addition to sprites.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="">
                <img src="./img/PDZ.webp" alt="Thumbnail Image" class="img-fluid img-raised">
                <h4 class="title">Panzer Dragoon II Zwei</h4>
                <p class="category text-warning">Rail Shooter</p>
                <p class="description">Panzer Dragoon II Zwei is a 1996 rail shooter game for the Sega Saturn, published by Sega and developed by Sega's Team Andromeda studio. It is the sequel to Panzer Dragoon; it follows Jean-Luc Lundi, who rides a dragon he names Lagi.</p>
      
              </div>
            </div>
            <div class="col-md-4">
              <div class="">
                <img src="./img/SRC.webp" alt="Thumbnail Image" class="img-fluid img-raised">
                <h4 class="title">Sega Rally Championship</h4>
                <p class="category text-warning">Rally Racing</p>
                <p class="description">Sega Rally Championship is a 1994 racing video game developed by Sega AM3 and published by Sega. Originally released for arcades using the Sega Model 2 board, it was converted to the Sega Saturn in 1995</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer footer-default">
      <div class=" container ">
        <nav>
          <ul>
            <li>
              <a href="#">
                TOP
              </a>
            </li>
        </nav>
        <div class="copyright" id="copyright">
          &copy;
          <script>
            document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))
          </script>, Saturn Dojo
        </div>
      </div>
    </footer>
  </div>
  <!--   Bootstrap 5 JS File from Official CDN   -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
  <script src="js/core/bootstrap.min.js"></script>
  <script src="js/core/jquery.min.js"></script>
  <script src="js/core/popper.min.js"></script>
  <script src="js/now-ui-kit.min.js"></script>
</body>

</html>